/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Custom variables */
:root {
  --laptop-width: 79%;
  --laptop-font-size: 12px;
  --highlight-color: #ffad5a;
  --mobile-width: 95%;
  --mobile-font-size: 8px;
  --para-color: rgb(66, 66, 66);
}
html {
  font-size: var(--laptop-font-size);
}
body {
  font-family: "Poppins", sans-serif;
}

/* Common CSS style */
.btn {
  border-radius: 5px;
  background: rgb(255, 89, 89);
  padding: 8px 16px;
  display: inline-block;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 24px;
  letter-spacing: 0px;
  text-decoration: none;
  color: white;
  border: 1px solid rgb(255, 89, 89);
  transition: 0.7s;
}
.btn:hover {
  background-color: transparent;
  color: rgb(255, 89, 89);
}
body span {
  color: var(--highlight-color);
}
/* header section for banner */
header {
  width: var(--laptop-width);
  margin: 0px auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
}
header .banner_left {
  display: flex;
  align-items: center;
}
header .banner_left h1 {
  font-size: 5rem;
  font-family: "Yeseva One", serif;
  font-weight: 400;
  line-height: 70px;
  letter-spacing: 0px;
}
header .banner_left h1 {
  border-left: 4px solid #ffad5a;
  padding-left: 13px;
}
header .banner_left .banner_details {
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  font-size: 1.5rem;
  margin: 15px 0 22px;
  color: var(--para-color);
}
header .scrol_down {
  font-size: 1.5rem;
  margin-top: 15px;
  color: var(--para-color);
}
header .banner_right {
  display: flex;
  justify-content: center;
}
header .banner_right img {
  width: 95%;
}

/* My mission section */
.mission {
  width: var(--laptop-width);
  margin: 80px auto;
}
.mission > h2 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 38px;
}
.mission .goals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}
.mission .goals .goal {
  padding: 28px;
  border-radius: 26px;
  background: rgba(79, 157, 166, 0.1);
}
.mission .goals div:nth-child(2) {
  background: rgba(255, 89, 89, 0.1);
}
.mission .goals div:last-child {
  background: rgb(255, 244, 214);
}
.mission .goal img {
  width: 50%;
}
.mission .goal h3 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0%;
}
.mission .goal p {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  color: rgb(66, 66, 66);
}

/* Develop section */
.develop {
  background-image: url("../images/shapes/shape-1.png");
  background-repeat: no-repeat;
  background-size: 260px;
  background-position-x: 50px;
  background-position-y: 50px;
}
.develop_container {
  width: var(--laptop-width);
  margin: 0px auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 10px;
}
.develop_container .develop_right {
  display: flex;
  align-items: center;
}
.develop_container img {
  width: 90%;
}
.develop_container h3 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0%;
}
.develop_container p {
  font-size: 1.5rem;
  color: var(--para-color);
  margin: 17px 0 22px;
}

/* Global Section */
.global {
  width: var(--laptop-width);
  margin: 80px auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 10px;
}
#laptop_hide {
  display: none;
}
.global .global_left {
  display: flex;
  align-items: center;
}
.global h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0%;
}
.global p {
  font-size: 1.5rem;
  margin: 18px 0px 26px;
}
.global .global_right {
  text-align: center;
}
.global img {
  width: 90%;
}

/* corona apps section */
.corona_apps_container {
  width: var(--laptop-width);
  margin: 0 auto;
}
.corona_apps_container h2 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 74px;
  letter-spacing: 0%;
  text-align: center;
}
.corona_apps_container .corona_right h2 {
  text-align: left;
  margin-top: 60px;
}
.corona_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.corona_container .corona_left {
  text-align: center;
}
.corona_container img {
  width: 50%;
}
.corona_apps_container p {
  font-size: 1.5rem;
  margin: 13px 0 18px;
  color: var(--para-color);
}

/* footer Section */
footer {
  text-align: center;
  padding: 46px 0;
  background-color: rgb(11, 13, 23);
}
footer h2 {
  font-family: "Lobster", sans-serif;
  font-size: 3rem;
  font-weight: 400;
  line-height: 44px;
  letter-spacing: 0.5px;
  color: white;
}
footer p {
  font-size: 1.3rem;
  color: rgb(217, 219, 225);
}
/* Responsive for mobile device */
@media screen and (max-width: 550px) {
  html {
    font-size: var(--mobile-font-size);
  }

  /* header section for banner */
  header {
    width: var(--mobile-width);
    grid-template-columns: 1fr;
  }
  header .banner_right {
    margin-top: 20px;
  }
  header .banner_left h1 {
    line-height: 60px;
  }

  /* My Mission Section */
  .mission {
    width: var(--mobile-width);
  }
  .mission .goals {
    grid-template-columns: 1fr;
  }
  .mission .goals .goal img {
    width: 30%;
  }

  /* Develop Container */
  .develop {
    background-position: -10% 6%;
  }
  .develop_container {
    width: var(--mobile-width);
    grid-template-columns: 1fr;
  }
  .develop_container .develop_left {
    text-align: center;
  }
  .develop_container .develop_right {
    text-align: center;
  }
  .develop_container img {
    width: 80%;
  }
  .breaking_line {
    display: none;
  }

  /* Know our Community Section */
  .global {
    width: var(--mobile-width);
    grid-template-columns: 1fr;
  }

  .global img {
    width: 80%;
  }
  #mobile_hide {
    display: none;
  }
  .global_left {
    text-align: center;
  }
  .global h2 {
    line-height: 45px;
  }

  /* corona apps container */
  .corona_apps_container {
    width: var(--mobile-width);
  }
  .corona_apps_container h2 {
    line-height: 45px;
  }

  .corona_container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .corona_apps_container .corona_right h2 {
    text-align: center;
  }
  .corona_apps_container .corona_right {
    text-align: center;
  }

  /* footer section */
  footer {
    margin-top: 50px;
  }
}
